<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Get Biggest Number</title>
		<style>
			body{
				font-family: "Calibri";
				font-size: 15px;
				color: pink;
				text-align: center;
			}

			h2 {
				text-align: center;
				color: black;
				font-size: 15px;
			}

			#container {
				color: black;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<h1>BIGGEST NUMBER</h1>
		<div id="container"></div>
		<button onclick = "biggestNumber()" type="text">Let's do it!</button>
	</body>

	<script src="biggest-num.js"></script>
</html>