<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title> Navigation Bar </title>
</head>

<body>
<header>
    <h1 id="main-title">Welcome to my page</h1>
</header>
<hr>
<nav>
        <a href="index.html"><img src="images/icon.png" alt="home"></a>
        <a href="links.html"><img src="images/link.png" alt="links"/></a>
        <a href="list.html"><img src="images/list.ico" alt="list"/></a>
        <a href="table.html"><img src="images/table.png" alt="contact"/></a>
        <a href="personalData.html"><img src="images/user.svg" alt="table"/></a>
    </p>

<hr>
<footer>
    <h1>Contact me at email: <a href="mailto:alemv18@gmail.com?subject= Let's talk!">alemv18@gmail.com</a> &copy 2017 by Alejandra Muñoz. All Rights Reserved. </h1>
</footer>
</body>