<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Links</title>
</head>

<body>
<header>
    <a href="index.html"><img id="return-home" src="images/icon.png" alt="home"></a>
    <h1 id="main-title">Links most liked</h1>
</header>
<hr>
<section>
    <p> <a href="http://www.youtube.com">Youtube</a>
    <a href="http://www.google.com"> Google </a>
    <a href="https://stackoverflow.com/"> Stackoverflow</a></p>
</section>

    <hr>

</body>