<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>List of features</title>
</head>

<body>
<header>
    <a href="index.html"><img id="return-home" src="images/icon.png" alt="home"></a>
    <h1 id="main-title">Experience</h1>
</header>
<hr>
<section id="list-section">
  <ul class="list-experiences">
      <li>UX/UI designer & Front End Developer - Secret Sauce Partners Inc. </li>
      <ul class="sub-list">
          <li>Budapest, Hungary | July 2016 - August 2017 </li>
          <li> Customize look of third party Javascript applications used by more than 40 million unique users monthly on fashion retailers websites</li>
          <li>Create responsive web design and cross-browser compatibility on desktop/mobile devices/tablets</li>
      </ul>
      <br>
      <li>Software Developer - Comision Federal de Electricidad (CFE) </li>
      <ul class="sub-list">
          <li>Mexico| Oct-Dec 2015 </li>
          <li>Contributed with the development of an application for evaluating the performance <br> of the employees inside the company</li>
          <li>Learned about the importance of A/B testing</li>
          <li>Created prototypes as requested from the client</li>
      </ul>
      <br>
      <li>Junior Software Developer - SilicioMX </li>
      <ul class="sub-list">
          <li>Mexico| Jan -July 2014 </li>
          <li>Responsible for Front-End web development and UI design
          <li>Update website by creating banners with Corel Draw and Photoshop</li>
          <li>Experience communicating and working in teams</li>
      </ul>
      <br>
      <li>AIESEC Marketing Collaborator - AIESEC Leaders of the world</li>
      <ul class="sub-list">
          <li>Mexico| Jan-Dec 2014 </li>
          <li>Optimize advertising on different platforms</li>
          <li>Mantain consistency on design and layout</li>
          <li>Created social media content with Corel Draw and Photoshop</li>
      </ul>
      <br>
      <li>Graphic Designer - Infinito Print Center</li>
      <ul class="sub-list">
          <li>Mexico | July- Dec2013 </li>
          <li>Learned basics on Corel Draw and Photoshop</li>
          <li>Created banners, tabloids and designs for clients</li>
          <li>Ability to design layouts based on clients requirements</li>
      </ul>
      <br>
      <li>Freelancer</li>
  </ul>
</section>

<hr>

</body>