<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Personal Data</title>
</head>

<body>
<header>
    <a href="index.html"><img id="return-home" src="images/icon.png" alt="home"></a>
    <h1 id="main-title">Update Personal Information</h1>
</header>
<section>
<form method="get" action="thankyou.html">
<fieldset>
    <legend>Pesonal Data</legend>
    <p>
        <label>First Name:</label><input type="text" name="firstName" id="firstName"/><br>
        <label>Last Name:</label><input type="text" name="lastName" id="lastName"/><br>
        <label>Birth date: <input type="date" name="birhdate" id="birthdate"/></label><br>
        <label>Email:</label><input type="email"/><br>
        <label>Address:</label><input type="text"/><br>
        <label>State:</label><input type="text"/><br>
        <label>City:</label><input type="text"/><br>
        <label>Select a hobby:</label>
        <input type="checkbox"/><label>Traveling</label>
        <input type="checkbox"/><label>Painting</label>
        <input type="checkbox"/><label>Go out with friends</label>
        <input type="checkbox"/><label>Singing</label><br>
        <labe>What is your level of English?</labe>
        <label>1</label><input type="range" min="0" max="10" value="5" name="levelEnglish"/><label>10</label><br>
        <form>
        <label>What is your civil state?</label>
        <input type="radio" name="civilState" value="single"><label>Single</label>
        <input type="radio" name="civilState" value="married"><label>Married</label>
        <input type="radio" name="civilState" value="divorced"><label>Divorced</label><br>
        <label>Any comments:</label><br>
        <textarea></textarea><br>
        <button name="save">Submit</button>
    <button name="clear">Clear</button>
</form>
    </p>
</fieldset>
</form>
</section>


</body>