@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Pacifico');

body {
    background-image: url("images/background-photo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#main-title {
    text-align: center;
    font-family: 'Pacifico', cursive;
    text-shadow: 4px 4px black;
    color: white;
    font-size: 60px;
    margin-top: 0px;
}

nav {
    text-align: center;
}

img {
    width: 60px;
    margin: 20px 10px;
}

section p {
    text-align:center;
}

section a {
    text-decoration: none;
    font-size: 20px;
    font-color: black;
    font-family: "Lato";
    padding-right: 32px;
}

footer {
    font-family: "Lato";
    font-size: 10px !important;
    text-align: left;
}

#return-home {
    width: 32px;
    opacity: 0.5;
}

.list-experiences {
    font-family: "Lato";
    font-size: 18px;
    font-weight: bolder;
    list-style-type: square;
}

.sub-list {
    font-weight: normal;
    font-size: 15px;
}

#list-section {
    border-radius: 40px;
    background-color: white;
    margin-left: 20px;
    margin-right: 550px;
    padding: 20px 0 20px;
    opacity: 0.8;
}

table {
    margin: 0 auto !important;
    font-family: "Lato";
    width: 70%;
}

th {
    font-weight: bolder;
    font-size: 20px;
}

caption {
    margin-bottom: 10px;
    font-size: 33px;
}

.table-link {
    font-family: "Lato";
    font-size: 10px;
}

form {
    font-family: "Lato";
}

fieldset {
    background-color: white;
    opacity: 0.8;
    margin-right: 30%;
}

legend {
    font-family: 'Pacifico', cursive;
}

button {
    background-color: pink;
    font-family: "Lato";
    padding: 10px 50px;
    border: 0;
    border-radius: 30px;
    font-size: 15px;
}

label {
    padding:12px;
}