<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title> Tables </title>
</head>

<body>
<header>
    <a href="index.html"><img id="return-home" src="images/icon.png" alt="home"></a>
    <h1 id="main-title">Get to know me better!</h1>
</header>
<hr>
<section>
<table>
    <caption> My studies </caption>
    </tr>
    <tr>
        <th>Level of study</th>
        <th>Grade</th>
        <th>School's name</th>
        <th>Finished date</th>
        <th>Link</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Middle school</td>
        <td>90</td>
        <td>Colegio Cervantes de Torreon</td>
        <td>2010</td>
        <td class="table-link"><a href="http://www.colegiocervantesdetorreon.com/">http://www.colegiocervantesdetorreon.com/</a></td>
    </tr>
    <tr>
        <td>High School</td>
        <td>90</td>
        <td>Colegio Cervantes de Torreon</td>
        <td>2013</td>
        <td class="table-link"><a href="http://www.colegiocervantesdetorreon.com/">http://www.colegiocervantesdetorreon.com/</a></td>
    </tr>
    <tr>
        <td>Career</td>
        <td>IDK</td>
        <td>ITESM Laguna</td>
        <td>Not done yet</td>
        <td class="table-link"><a href="https://www.tec.mx/es/">https://www.tec.mx/es/</a></td>
    </tr>
    </tbody>
</table>
</section>

<hr>

</body>