<!-- Build a web  page to calculate sales tax. Subtotal and Tax rate (percentage) should be asked to the user. Then, sales tax and total should be displayed in textboxes when a Calculate Button is pressed -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Get Sales Tax</title>
		<style>
			body{
				font-family: "Calibri";
				font-size: 15px;
				color: pink;
				text-align: center;
			}

			h2 {
				display: inline-block;
				text-align: center;
				color: black;
				font-size: 15px;
			}

			#container {
				color: black;
				font-size: 20px;
			}
		</style>
		<script type="text/javascript">

		var $ = function (id) {
   			return document.getElementById(id);
        }

	    var getSalesTax = function () {
	    var subtotal = parseFloat( $("subtotal").value );
	    var taxRate = parseFloat( $("taxRate").value );

		$("salesTax").value = "";
		$("total").value = "";
		
		if (isNaN(subtotal) || subtotal <= 0) {
			alert("Subtotal must be a valid number\nand greater than zero.");
		} else if(isNaN(taxRate) || taxRate <= 0) {
			alert("Tax rate must be a valid number\nand greater than zero.");
		} else {
			var taxRateFloat = taxRate / 100;
			var salesTax = taxRateFloat * subtotal;
			var total = salesTax + subtotal;

			$("salesTax").value = salesTax.toFixed(2);
			$("total").value = total.toFixed(2);
		} 
	}

	window.onload = function () {
	    $("calculate").onclick = getSalesTax;
	}
		</script>
	</head>
	<body>
		<h1>Calculate sales tax</h1>
		<div id="container">
		<h2 for="investment">Subtotal:</h2>
        <input type="text" id="subtotal" /><br />
        
        <h2 for="rate">Tax Rate:</h2>
        <input type="text" id="taxRate" />%<br />
        
        <h2 for="years">Sales tax:</h2>
        <input type="text" id="salesTax" /><br />
        
        <h2 for="futureValue">Total:</h2>
        <input type="text" id="total" disabled="disabled" /><br />
        
        <input type="button" id="calculate" value="Calculate" /><br />
		</div>
	</body>
</html>