<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Feedback Form</title>
</head>

<body style="text-align:center; font-family: Arial; font-size: 15px">
<header>
	<h1 style="text-align: center; font-family: Arial; color: pink">Feedback Form</h1>
</header>
<form method="post" action="thanks.html" id="personalInfo" style="padding: 40px 0px 40px 10px;">
<fieldset>
<legend> Let us know a little about yourself:</legend>
<label for="name">Name:</label>
<input type="text" id="name" name="user_name" action=""/><br>
<label for="comments">Comments:</label><br>
<textarea id="comments" name="user_comments">Enter comments here.</textarea> <br>
<label for="email">Email-address:</label>
<input type="email" id="email" name="email" required /><br>
<label>Things you liked:</label><br>
<label>Site design</label> 
<input type="checkbox" name="site" value="site"/>
<label>Links</label> 
<input type="checkbox" name="links" value="links" />
<label>Ease of use</label> 
<input type="checkbox" />
<label>Deitel.com Website</label> 
<input type="checkbox" name="deitel" value="deitel"/>
<label>Reference in a book</label> 
<input type="checkbox" name="reference" value="reference" />
<label>Other</label> 
<input type="checkbox" name="other" value="other"/><br>
<label>Rate our site:</label>
<select name="options" form="personalInfo">
	<option value="amazing">Amazing</option>
	<option value="great">Great</option>
	<option value="excep">Exceptional</option>
	<option value="noregrets">No Regrets</option>
</select><br>
<button type="submit" name="submit" action="thanks.html">Submit</button>
</fieldset>
</form>
<footer style="text-align: right">Alejandra Muñoz Villalobos A01231278</footer>
</body>
